gcmSender = 919297968578
transport = gcm
developmentAppKey = g1_3AJGeTPakCPs3uMqVPQ
developmentAppSecret = 8qPdip8MQwi-g9ZrOyQOPw
#productionAppKey = Your Production App Key
#productionAppSecret = Your Production App Secret
inProduction = false