gcmSender = 919297968578
transport = gcm
#developmentAppKey = g1_3AJGeTPakCPs3uMqVPQ
#developmentAppSecret = 8qPdip8MQwi-g9ZrOyQOPw
productionAppKey = OOWMn228TlOPYwWzNCZuFA
productionAppSecret = p9Ji6pW_QEyAXJWRfzc-QQ
inProduction = true