<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".AboutUs" >

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/black" >

        <TextView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Done"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/big_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tipsrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="29dp"
            android:layout_toLeftOf="@+id/relativeLayout1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text="asendendendendendensssssssssssssdendendendendendd"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/address"
            android:layout_marginRight="10dp"
            android:background="@drawable/box_blackb"
            android:padding="10dp" >

            <RatingBar
                android:id="@+id/ratebar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:max="100"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.0" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ratebar"
                android:text="3.5"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rate"
                android:text="Rating"
                android:textColor="@color/white"
                android:textSize="@dimen/regular_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/address"
            android:text="10 tips for this location >"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tipsrel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:background="@color/blue" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Be Security Smart right from the Start"
        android:textColor="#c7c8c7" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="17dp"
        android:text="Checklist"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:divider="@color/white"
        android:dividerHeight="0.2dp" >
    </ListView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="eg: parking level 2,A7"
        android:singleLine="true"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

</RelativeLayout>