<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/tools"
    xmlns:fb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Skip to Homepage"
        android:textSize="@dimen/medium_text" />

    <RelativeLayout
        android:id="@+id/mainl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/main"
            android:background="@drawable/vehicle_graphic" />

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/i"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#96FFFFFF"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/facebook"
                android:layout_alignRight="@+id/facebook"
                android:layout_below="@+id/facebook"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login"
                android:layout_alignRight="@+id/login"
                android:layout_below="@+id/login"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register" />

            <com.facebook.widget.LoginButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_login_with_facebook"
                fb:login_text="Login with Facebook"
                fb:logout_text="Login with Facebook" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_main"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/l_main"
            android:background="@drawable/vehicle_graphic" />

        <RelativeLayout
            android:id="@+id/l_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/i"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#96FFFFFF"
            android:paddingBottom="10dp"
            android:visibility="visible" >

            <EditText
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_white"
                android:hint="enter email id"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/pin1"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/id"
                android:layout_below="@+id/id"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="22dp"
                android:text="Pin:"
                android:textSize="@dimen/big_text" />

            <EditText
                android:id="@+id/pin1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="@drawable/box_white"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/black" >
            </EditText>

            <EditText
                android:id="@+id/pin2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/pin1"
                android:layout_alignBottom="@+id/pin1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pin1"
                android:background="@drawable/box_white"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pin3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/pin2"
                android:layout_alignBottom="@+id/pin2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pin2"
                android:background="@drawable/box_white"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pin4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/pin3"
                android:layout_alignBottom="@+id/pin3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pin3"
                android:background="@drawable/box_white"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/login_btn"
                android:layout_below="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:text="Forgot PIN?"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_btn"
                android:layout_below="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgot_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_main"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/l_main"
            android:background="@drawable/vehicle_graphic" />

        <RelativeLayout
            android:id="@+id/l_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/i"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#96FFFFFF"
            android:paddingBottom="10dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="please enter your  email id and we will forward the request to change your PIN"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />

            <EditText
                android:id="@+id/forgot_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/t"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_white"
                android:hint="enter email id"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgot_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Proceed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />

            <Button
                android:id="@+id/Proceed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/forgot_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/blue_button"
                android:text="Proceed"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgot_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_main"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/l_main"
            android:background="@drawable/vehicle_graphic" />

        <RelativeLayout
            android:id="@+id/l_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/i"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#96FFFFFF"
            android:paddingBottom="10dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/qus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="questionquestionquestionquestionquestionquestionquestion question question"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/qus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_white"
                android:hint="answer"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgotqus_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Submit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/answer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/blue_button"
                android:text="Submit"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>