<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/adddetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_button"
            android:text="Let&apos;s Go"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/im_complete_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>

        <Button
            android:id="@+id/recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:text="Vehicle Recovered?"
            android:textColor="@color/white_trs" />

        <RelativeLayout
            android:id="@+id/stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Stay Tuned!!"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Updates on this report will appear here"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/box_whiteb" >

            <ImageView
                android:id="@+id/vtypess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/namess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/vtypess"
                android:text="TextView"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/regss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/namess"
                android:layout_below="@+id/namess"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/typess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/namess"
                android:layout_marginRight="36dp"
                android:text="TextView"
                android:textColor="@color/red"
                android:textSize="@dimen/medium_text" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="1.25dp"
                android:layout_alignLeft="@+id/regss"
                android:layout_alignRight="@+id/typess"
                android:layout_below="@+id/regss"
                android:layout_marginTop="10dp"
                android:background="@color/light_black" >
            </RelativeLayout>

            <TextView
                android:id="@+id/datess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout1"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="14dp"
                android:text="TextView"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/timess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datess"
                android:layout_alignBottom="@+id/datess"
                android:layout_alignRight="@+id/relativeLayout1"
                android:text="TextView"
                android:textSize="@dimen/medium_text" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/datess"
                android:layout_below="@+id/datess"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/locationss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datess"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text="TextView"
                android:textSize="@dimen/medium_text" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:text="Call Police"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:text="Call Insurer"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="View update history" />

        <Button
            android:id="@+id/vrech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_button"
            android:text="Done"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignRight="@+id/vrech"
            android:layout_marginBottom="14dp"
            android:src="@drawable/target_symbol" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>