<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/box_crb"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sname"
            android:layout_alignBottom="@+id/sname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sname"
            android:text="TextView"
            android:textSize="@dimen/big_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/box_whiteb" >

        <ImageView
            android:id="@+id/vtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/type"
            android:layout_toRightOf="@+id/vtype"
            android:text="TextView"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="@dimen/medium_text" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="1.25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/type"
            android:layout_below="@+id/reg"
            android:layout_marginTop="10dp"
            android:background="@color/light_black" >

        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_alignRight="@+id/relativeLayout1"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <RelativeLayout
            android:id="@+id/rline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/location"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/gry_profile" >

        </RelativeLayout>

        <TextView
            android:id="@+id/scomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vtype"
            android:layout_alignRight="@+id/time"
            android:layout_below="@+id/rline"
            android:layout_marginTop="5dp"
            android:text="locationlocationlocationlocationlocationlocation"
            android:textColor="@color/light_black"
            android:textSize="@dimen/medium_text" />

        <RelativeLayout
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/scomm"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="27dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/pic1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/pic2"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>