<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trs"
    tools:context=".PinLock" >

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pin1"
        android:layout_alignRight="@+id/pin4"
        android:layout_centerVertical="true"
        android:background="@drawable/blue_button"
        android:text="Continue"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot PIN?"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Please enter your pin"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text" />

    <EditText
        android:id="@+id/pin2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/pin1"
        android:layout_alignBottom="@+id/pin1"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/pin1"
        android:background="@drawable/box_whiteb"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pin3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/pin2"
        android:layout_alignBottom="@+id/pin2"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/pin2"
        android:background="@drawable/box_whiteb"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pin4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/pin3"
        android:layout_alignBottom="@+id/pin3"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/pin3"
        android:background="@drawable/box_whiteb"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pin1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/enter_pin"
        android:layout_below="@+id/enter_pin"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/box_whiteb"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Sign in as another user"
        android:textColor="@color/white" />

</RelativeLayout>