<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".RegisterActivity" >

        <EditText
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/box_gry"
            android:ems="10"
            android:hint="  first Name"
            android:paddingLeft="10dp"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/lname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/fname"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fname"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_gry"
            android:ems="10"
                android:paddingLeft="10dp"
            android:hint="  Last Name"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lname"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_gry"
            android:ems="10"
            android:hint="  Age"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/age"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_gry"
            android:ems="10"
            android:hint="  Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_gry"
            android:digits="0123456789"
            android:ems="10"
            android:hint="  Mobile Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:singleLine="true" >
        </EditText>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pin1"
            android:layout_marginTop="21dp"
            android:background="@color/gry" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/pin"
            android:layout_marginTop="10dp"
            android:background="@color/gry" >
        </RelativeLayout>

        <EditText
            android:id="@+id/pin1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/box_gry"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/pin2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/pin1"
            android:layout_alignBottom="@+id/pin1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pin1"
            android:background="@drawable/box_gry"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/pin3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/pin2"
            android:layout_alignBottom="@+id/pin2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pin2"
            android:background="@drawable/box_gry"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/pin4"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/pin3"
            android:layout_alignBottom="@+id/pin3"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pin3"
            android:background="@drawable/box_gry"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:background="@drawable/blue_button"
            android:text="Submit"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:layout_alignRight="@+id/email"
            android:layout_marginRight="12dp"
            android:src="@drawable/female_inactive" />

        <ImageView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:layout_toLeftOf="@+id/female"
            android:src="@drawable/male_active" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/age"
            android:layout_alignBottom="@+id/age"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/male"
            android:text="Gender:" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/number"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="22dp"
            android:text="Pin:"
            android:textSize="@dimen/big_text" />

        <CheckBox
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="8dp"
            android:text="Show PIN" />
    </RelativeLayout>

</ScrollView>