<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FilenewReport" >

            <RelativeLayout
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />

                <RelativeLayout
                    android:id="@+id/marker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location_marker" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imageView1"
                        android:layout_centerHorizontal="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_expand_map" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mapview"
                android:padding="@dimen/ten" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/type"
                    android:layout_alignRight="@+id/type"
                    android:layout_below="@+id/type"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_gry"
                    android:hint="date &amp; time"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/box_gry"
                    android:hint="type of sighting"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/date"
                    android:layout_alignRight="@+id/date"
                    android:layout_below="@+id/date"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_gry"
                    android:hint="registration/serial no"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/vmake"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/reg"
                    android:layout_alignRight="@+id/reg"
                    android:layout_below="@+id/reg"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_gry"
                    android:hint="make"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vmake"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <EditText
                        android:id="@+id/vmodel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_gry"
                        android:hint="vehicle model"
                        android:nextFocusDown="@+id/color"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_gry"
                        android:hint="color"
                        android:padding="10dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/l"
                    android:layout_alignRight="@+id/l"
                    android:layout_below="@+id/l"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_gry"
                    android:hint="comments"
                    android:padding="10dp" />

                <RelativeLayout
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/comments"
                    android:layout_marginTop="22dp" >

                    <com.emgeesons.crime_stoppers.vehicle_security.CircularImageView
                        android:id="@+id/pic1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="27dp"
                        android:src="@drawable/splashscreen"
                        android:visibility="gone" />

                    <com.emgeesons.crime_stoppers.vehicle_security.CircularImageView
                        android:id="@+id/pic2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/pic1"
                        android:src="@drawable/splashscreen"
                        android:visibility="gone" />

                    <com.emgeesons.crime_stoppers.vehicle_security.CircularImageView
                        android:id="@+id/pic3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/pic2"
                        android:src="@drawable/splashscreen"
                        android:visibility="gone" >
                    </com.emgeesons.crime_stoppers.vehicle_security.CircularImageView>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/addpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pic"
                    android:layout_toRightOf="@+id/pic"
                    android:src="@drawable/add_photos"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/blue_button"
                    android:text="Send"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>