<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share" >

    <CheckBox
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Share on Facebook " />

    <EditText
        android:id="@+id/fbtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fb"
        android:layout_margin="10dp"
        android:background="@drawable/box_gry"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter message"
        android:minLines="6" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/twtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tw"
        android:layout_margin="10dp"
        android:background="@drawable/box_gry"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter tweet"
        android:minLines="6" >
    </EditText>

    <CheckBox
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb"
        android:layout_below="@+id/fbtext"
        android:layout_marginTop="16dp"
        android:text="Share on Twitter" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fb"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/fb"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tw"
        android:layout_marginBottom="13dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:src="@drawable/twitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twtext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="Skip"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twtext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="post"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>