<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share" >

    <CheckBox
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Facebook" />

    <EditText
        android:id="@+id/fbtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fb"
        android:layout_margin="10dp"
        android:background="@drawable/box_gry"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Share on facebook"
        android:minLines="6" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/twtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tw"
        android:layout_margin="10dp"
        android:background="@drawable/box_gry"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Share on Twitter"
        android:minLines="6" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twtext"
        android:weightSum="2" >

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twtext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="Post"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twtext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="Skip"
            android:textColor="@color/white" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb"
        android:layout_centerVertical="true"
        android:text="Twitter" />

</RelativeLayout>