<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_whiteb" >

        <ImageView
            android:id="@+id/vtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/vtype"
            android:text="TextView"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginRight="36dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="@dimen/medium_text" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="1.25dp"
            android:layout_alignLeft="@+id/reg"
            android:layout_alignRight="@+id/type"
            android:layout_below="@+id/reg"
            android:layout_marginTop="10dp"
            android:background="@color/light_black" >
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_alignRight="@+id/relativeLayout1"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="TextView"
            android:textSize="@dimen/medium_text" />
    </RelativeLayout>

</RelativeLayout>